{
  "name": "parqet-bare-metal-darwin-x64",
  "version": "0.0.2",
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "main": "parqet-bare-metal.darwin-x64.node",
  "files": [
    "parqet-bare-metal.darwin-x64.node"
  ],
  "description": "hard metal stuff",
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "repository": "https://github.com/tresorone/parqet-bare-metal"
}